<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Delivery Partner - Ramazone</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #111827; color: white; }
        .input-dark { background-color: #1f2937; border: 1px solid #374151; color: white; transition: all 0.3s; }
        .input-dark:focus { border-color: #f59e0b; outline: none; box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2); }
        .btn-partner { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3); }
        .btn-partner:active { transform: scale(0.98); }
        .vehicle-option { border: 1px solid #374151; background: #1f2937; color: #9ca3af; }
        .vehicle-option.selected { background: #f59e0b; color: #fff; border-color: #f59e0b; font-weight: bold; }
        
        /* Modal Overlay */
        .modal-overlay { background: rgba(0,0,0,0.85); backdrop-filter: blur(4px); }
        .shake { animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both; }
        @keyframes shake { 10%, 90% { transform: translate3d(-1px, 0, 0); } 20%, 80% { transform: translate3d(2px, 0, 0); } 30%, 50%, 70% { transform: translate3d(-4px, 0, 0); } 40%, 60% { transform: translate3d(4px, 0, 0); } }
    </style>
</head>
<body class="flex flex-col min-h-screen justify-center p-6">

    <div class="text-center mb-8">
        <div class="w-20 h-20 bg-gradient-to-br from-amber-400 to-orange-600 rounded-2xl mx-auto flex items-center justify-center mb-4 shadow-2xl transform rotate-3">
            <i class="fa-solid fa-motorcycle text-3xl text-white"></i>
        </div>
        <h1 class="text-2xl font-extrabold tracking-tight">Ramazone <span class="text-amber-500">Fleet</span></h1>
        <p class="text-slate-400 text-sm mt-1">Delivery Partner App</p>
    </div>

    <div class="w-full max-w-sm mx-auto bg-gray-800 p-6 rounded-2xl border border-gray-700 shadow-xl">
        <form id="loginForm" class="space-y-5">
            
            <!-- Mobile -->
            <div>
                <label class="text-[10px] font-bold text-gray-400 uppercase tracking-widest ml-1 mb-1 block">Mobile Number</label>
                <div class="relative">
                    <span class="absolute left-4 top-3.5 text-gray-400 font-bold text-sm">+91</span>
                    <input type="tel" id="mobile" required maxlength="10" pattern="[0-9]{10}" class="input-dark w-full rounded-xl pl-12 pr-4 py-3.5 font-bold tracking-widest text-lg" placeholder="XXXXXXXXXX" oninput="checkUser()">
                </div>
            </div>

            <!-- PIN Field (Always Visible but Hidden Logic handled via JS) -->
            <div id="pinSection" class="hidden">
                <label class="text-[10px] font-bold text-gray-400 uppercase tracking-widest ml-1 mb-1 block">Security PIN</label>
                <input type="password" id="pin" required maxlength="4" pattern="[0-9]*" inputmode="numeric" class="input-dark w-full rounded-xl px-4 py-3.5 font-bold text-center tracking-[0.5em] text-lg" placeholder="••••">
            </div>

            <!-- Registration Fields -->
            <div id="newFields" class="space-y-5 hidden opacity-0 transition-opacity duration-500">
                <div>
                    <label class="text-[10px] font-bold text-gray-400 uppercase tracking-widest ml-1 mb-1 block">Full Name</label>
                    <input type="text" id="fullName" class="input-dark w-full rounded-xl px-4 py-3.5 font-semibold" placeholder="Enter your name">
                </div>
                <div>
                    <label class="text-[10px] font-bold text-gray-400 uppercase tracking-widest ml-1 mb-1 block">Vehicle Type</label>
                    <div class="grid grid-cols-3 gap-2">
                        <button type="button" onclick="selectVehicle('bike')" id="veh-bike" class="vehicle-option py-3 rounded-lg flex flex-col items-center gap-1 transition"><i class="fa-solid fa-motorcycle"></i> <span class="text-[10px]">Bike</span></button>
                        <button type="button" onclick="selectVehicle('scooter')" id="veh-scooter" class="vehicle-option py-3 rounded-lg flex flex-col items-center gap-1 transition"><i class="fa-solid fa-moped"></i> <span class="text-[10px]">Scooter</span></button>
                        <button type="button" onclick="selectVehicle('cycle')" id="veh-cycle" class="vehicle-option py-3 rounded-lg flex flex-col items-center gap-1 transition"><i class="fa-solid fa-bicycle"></i> <span class="text-[10px]">Cycle</span></button>
                    </div>
                    <input type="hidden" id="selectedVehicle" value="">
                </div>

                <!-- Security Question for Partners -->
                <div class="p-3 bg-gray-900 rounded-xl border border-gray-700">
                    <h4 class="text-xs font-bold text-amber-500 mb-2 flex items-center gap-1"><i class="fa-solid fa-shield-cat"></i> Security Recovery</h4>
                    <div class="space-y-2">
                        <select id="regSecQ" class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-xs font-bold text-gray-300 focus:outline-none focus:border-amber-500">
                            <option value="" disabled selected>Select Secret Question</option>
                            <option value="bike">What is your dream bike?</option>
                            <option value="school">First school name?</option>
                            <option value="pet">Pet's name?</option>
                            <option value="city">Birth city?</option>
                        </select>
                        <input type="text" id="regSecA" class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-xs font-bold text-white focus:outline-none focus:border-amber-500" placeholder="Your Answer (Gupt Jawab)">
                    </div>
                </div>
            </div>

            <button type="submit" id="submitBtn" class="btn-partner w-full text-white font-bold py-4 rounded-xl text-lg flex items-center justify-center gap-2 mt-4 hidden">
                <span id="btnText">LOGIN</span>
                <i class="fa-solid fa-arrow-right"></i>
            </button>

        </form>

        <!-- Forgot PIN Link -->
        <div id="forgotLink" class="hidden mt-6 text-center border-t border-gray-700 pt-4">
            <button onclick="openForgotPinModal()" class="text-xs font-bold text-amber-500 hover:text-amber-400 bg-gray-900 px-4 py-2 rounded-lg w-full transition border border-gray-700">
                <i class="fa-solid fa-key mr-1"></i> Forgot PIN?
            </button>
        </div>
    </div>

    <!-- VERIFICATION PENDING MODAL -->
    <div id="verificationModal" class="hidden fixed inset-0 z-[100] flex items-center justify-center modal-overlay p-6">
        <div class="bg-gray-800 w-full max-w-sm rounded-2xl border border-gray-600 shadow-2xl p-6 text-center animate-[slideUp_0.3s_ease-out]">
            <div class="w-20 h-20 bg-amber-500/20 rounded-full flex items-center justify-center mx-auto mb-4 animate-pulse">
                <i class="fa-solid fa-hourglass-half text-4xl text-amber-500"></i>
            </div>
            <h2 class="text-xl font-bold text-white mb-2">Verification Pending</h2>
            <p class="text-sm text-gray-400 mb-6 leading-relaxed">
                Registration successful! Your profile is under review. You will be eligible for <b>Ramazone Delivery Partner</b> once verified.
                <br><br>
                <span class="text-amber-500">Our team will contact you soon.</span>
            </p>
            <div class="bg-gray-900 rounded-xl p-4 border border-gray-700 mb-6">
                <p class="text-[10px] text-gray-500 uppercase font-bold mb-1">Status</p>
                <p class="text-lg font-bold text-yellow-500 tracking-wider">WAITING APPROVAL</p>
            </div>
            <button onclick="window.location.reload()" class="w-full bg-gray-700 hover:bg-gray-600 text-white font-bold py-3 rounded-xl transition">
                OK, I'll Wait
            </button>
        </div>
    </div>

    <!-- BLOCKED MODAL (NEW) -->
    <div id="blockedModal" class="hidden fixed inset-0 z-[100] flex items-center justify-center modal-overlay p-6">
        <div class="bg-gray-800 w-full max-w-sm rounded-2xl border border-red-600/50 shadow-2xl p-6 text-center animate-[shake_0.5s_ease-in-out]">
            <div class="w-20 h-20 bg-red-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fa-solid fa-ban text-4xl text-red-500"></i>
            </div>
            <h2 class="text-xl font-bold text-white mb-2">Account Disabled</h2>
            <p class="text-sm text-gray-400 mb-6 leading-relaxed">
                Your partner account has been disabled by the Admin. You cannot access the delivery panel at this time.
            </p>
            <button onclick="window.location.reload()" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 rounded-xl transition shadow-lg shadow-red-900/30">
                Close App
            </button>
        </div>
    </div>

    <!-- FORGOT PIN MODAL -->
    <div id="forgotPinModal" class="fixed inset-0 z-50 hidden flex items-center justify-center modal-overlay p-4">
        <div class="bg-gray-800 w-full max-w-sm rounded-2xl shadow-2xl overflow-hidden border border-gray-600 animate-[fadeIn_0.3s_ease-out]">
            <div class="bg-gray-900 p-4 flex justify-between items-center border-b border-gray-700">
                <h3 class="text-white font-bold text-lg"><i class="fa-solid fa-user-lock mr-2 text-amber-500"></i>Partner Recovery</h3>
                <button onclick="closeForgotPinModal()" class="text-gray-400 hover:text-white"><i class="fa-solid fa-xmark text-lg"></i></button>
            </div>
            <div class="p-6">
                <!-- Recovery Steps (Same as before) -->
                <div id="stepCheckMobile" class="space-y-4">
                    <p class="text-xs text-gray-400">Enter your registered mobile number.</p>
                    <div class="relative">
                        <span class="absolute left-4 top-3.5 text-gray-500 font-bold text-sm">+91</span>
                        <input type="tel" id="recMobile" class="w-full bg-gray-900 border border-gray-600 rounded-xl pl-12 pr-4 py-3 font-bold text-white tracking-widest focus:border-amber-500 outline-none" placeholder="9876543210" maxlength="10">
                    </div>
                    <button onclick="checkUserForRecovery()" id="btnCheckRec" class="w-full btn-partner text-white font-bold py-3 rounded-xl shadow-lg transition">
                        Proceed
                    </button>
                </div>
                <div id="stepSecQuestion" class="hidden space-y-4">
                    <div class="bg-gray-900 p-3 rounded-xl border border-gray-700 text-center">
                        <p class="text-[10px] font-bold text-amber-500 uppercase">Security Question</p>
                        <p class="text-sm font-bold text-white mt-1" id="dispSecQ">Loading...</p>
                    </div>
                    <div id="attemptContainer">
                        <input type="text" id="recAnswer" class="w-full bg-gray-900 border border-gray-600 rounded-xl px-4 py-3 font-bold text-white text-center focus:border-amber-500 outline-none" placeholder="Enter Your Answer">
                        <p id="attemptsLeft" class="text-[10px] text-right text-gray-500 font-bold mt-1">3 attempts left</p>
                    </div>
                    <button onclick="verifySecurityAnswer()" id="btnVerifyAns" class="w-full bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded-xl shadow-lg transition">
                        Verify & Show PIN
                    </button>
                    <div id="wrongAnsFallback" class="hidden pt-4 border-t border-gray-700">
                        <button onclick="contactAdminRecovery()" class="w-full bg-gray-700 text-white font-bold py-3.5 rounded-xl flex items-center justify-center gap-2 text-xs shadow-lg hover:bg-gray-600 transition">
                            <i class="fa-brands fa-whatsapp text-lg text-green-400"></i> Contact Admin
                        </button>
                    </div>
                </div>
                <div id="stepManualRec" class="hidden text-center space-y-4">
                    <div class="w-16 h-16 bg-amber-900/20 rounded-full flex items-center justify-center mx-auto text-amber-500 text-2xl mb-2"><i class="fa-solid fa-triangle-exclamation"></i></div>
                    <h4 class="text-sm font-bold text-gray-300">Security Setup Not Found</h4>
                    <button onclick="contactAdminRecovery()" class="w-full bg-green-600 text-white font-bold py-3 rounded-xl flex items-center justify-center gap-2"><i class="fa-brands fa-whatsapp text-lg"></i> Contact Admin</button>
                </div>
                <div id="stepShowPin" class="hidden text-center space-y-4 py-4">
                    <div class="w-16 h-16 bg-green-900/20 rounded-full flex items-center justify-center mx-auto text-green-500 text-2xl mb-2"><i class="fa-solid fa-unlock-keyhole"></i></div>
                    <h4 class="text-lg font-bold text-white">Identity Verified!</h4>
                    <div class="bg-gray-900 border border-gray-700 rounded-xl p-4"><p class="text-xs text-gray-500 uppercase font-bold mb-1">Your Current PIN</p><p class="text-3xl font-mono font-extrabold text-amber-500 tracking-widest" id="recoveredPin">----</p></div>
                    <button onclick="closeForgotPinModal()" class="w-full bg-white text-gray-900 font-bold py-3 rounded-xl mt-2 hover:bg-gray-200">Login Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- TOAST -->
    <div id="toast" class="fixed top-6 left-1/2 transform -translate-x-1/2 bg-white text-slate-900 px-6 py-3 rounded-full shadow-2xl z-[60] opacity-0 pointer-events-none transition-all duration-300 text-xs font-bold flex gap-2 items-center">
        <i class="fa-solid fa-bell text-amber-500"></i><span id="toastMsg">Alert</span>
    </div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCmgMr4cj7ec1B09eu3xpRhCwsVCeQR9v0",
            authDomain: "tipsplit-e3wes.firebaseapp.com",
            databaseURL: "https://tipsplit-e3wes-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tipsplit-e3wes",
            storageBucket: "tipsplit-e3wes.firebasestorage.app",
            messagingSenderId: "984733883633",
            appId: "1:984733883633:web:adc1e1d22b629a6b631d50"
        };
        if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
        const db = firebase.database();

        if(localStorage.getItem('rmz_delivery_user')) window.location.href = 'delivery-home.html';

        let typingTimer;
        let isNewUser = false;

        function showToast(msg) {
            const t = document.getElementById('toast'); document.getElementById('toastMsg').innerText = msg;
            t.classList.remove('opacity-0', 'pointer-events-none');
            setTimeout(() => t.classList.add('opacity-0', 'pointer-events-none'), 2500);
        }

        function checkUser() {
            clearTimeout(typingTimer);
            const mobile = document.getElementById('mobile').value;
            const pinSec = document.getElementById('pinSection');
            const newFields = document.getElementById('newFields');
            const btn = document.getElementById('submitBtn');
            const forgotLink = document.getElementById('forgotLink');

            if (mobile.length === 10) {
                typingTimer = setTimeout(() => {
                    db.ref('deliveryBoys/' + mobile).once('value', s => {
                        pinSec.classList.remove('hidden');
                        btn.classList.remove('hidden');
                        
                        if (s.exists()) {
                            isNewUser = false;
                            newFields.classList.add('hidden', 'opacity-0');
                            document.getElementById('regSecQ').required = false;
                            document.getElementById('regSecA').required = false;
                            document.getElementById('btnText').innerText = "LOGIN SECURELY";
                            forgotLink.classList.remove('hidden'); 
                        } else {
                            isNewUser = true;
                            newFields.classList.remove('hidden');
                            setTimeout(() => newFields.classList.remove('opacity-0'), 50);
                            document.getElementById('regSecQ').required = true;
                            document.getElementById('regSecA').required = true;
                            document.getElementById('btnText').innerText = "SET PIN & REGISTER";
                            forgotLink.classList.add('hidden'); 
                            showToast("New Partner? Set up profile.");
                        }
                    });
                }, 500);
            } else {
                pinSec.classList.add('hidden');
                newFields.classList.add('hidden', 'opacity-0');
                btn.classList.add('hidden');
                forgotLink.classList.add('hidden');
            }
        }

        function selectVehicle(type) {
            document.querySelectorAll('.vehicle-option').forEach(b => b.classList.remove('selected'));
            document.getElementById('veh-' + type).classList.add('selected');
            document.getElementById('selectedVehicle').value = type;
        }

        // --- STRICT LOGIN SECURITY FIX ---
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const mobile = document.getElementById('mobile').value;
            const pin = document.getElementById('pin').value;
            
            if (pin.length !== 4) return showToast("PIN must be 4 digits");

            if (isNewUser) {
                const name = document.getElementById('fullName').value;
                const vehicle = document.getElementById('selectedVehicle').value;
                const secQ = document.getElementById('regSecQ').value;
                const secA = document.getElementById('regSecA').value.trim().toLowerCase();

                if (!name || !vehicle) return showToast("Fill all details");
                if (!secQ || !secA) return showToast("Set Security Question");
                
                const profile = { 
                    name, mobile, vehicle, pin, 
                    securityQ: secQ, securityA: secA,
                    status: 'pending', // NEW USERS ARE ALWAYS PENDING
                    earnings: 0,
                    trips: 0,
                    joinedAt: firebase.database.ServerValue.TIMESTAMP 
                };
                
                await db.ref('deliveryBoys/' + mobile).set(profile);
                document.getElementById('verificationModal').classList.remove('hidden');
            } else {
                db.ref('deliveryBoys/' + mobile).once('value', s => {
                    const data = s.val();
                    if(data.pin === pin) {
                        // --- SECURITY GATEKEEPER ---
                        if(data.status === 'disabled') {
                            // STOP HERE! Do not let them login.
                            document.getElementById('blockedModal').classList.remove('hidden');
                            return; 
                        }
                        
                        if(data.status === 'pending') {
                            // STOP HERE! Pending approval.
                            document.getElementById('verificationModal').classList.remove('hidden');
                            return;
                        }

                        // Only if active/offline, proceed
                        saveAndRedirect(data);
                    } else {
                        showToast("Wrong PIN!");
                    }
                });
            }
        });

        function saveAndRedirect(user) {
            // Note: We are NOT forcing status to 'offline' here immediately to avoid DB write before load.
            // But usually, status is updated on Home page load via Heartbeat/GPS.
            // If you want to force status reset on login, do it ONLY if not disabled.
            // Since we passed the checks above, it is safe.
            
            localStorage.setItem('rmz_delivery_user', JSON.stringify(user));
            showToast("Success! Entering Hub...");
            setTimeout(() => window.location.href = 'delivery-home.html', 1000);
        }

        // --- PARTNER RECOVERY (UNCHANGED) ---
        let recoveredUserData = null;
        let recoveryMobile = '';
        let wrongAttempts = 0;
        const MAX_ATTEMPTS = 3;

        function openForgotPinModal() {
            document.getElementById('forgotPinModal').classList.remove('hidden');
            const loginMobile = document.getElementById('mobile').value;
            if(loginMobile.length === 10) document.getElementById('recMobile').value = loginMobile;
        }

        function closeForgotPinModal() {
            document.getElementById('forgotPinModal').classList.add('hidden');
            document.getElementById('stepCheckMobile').classList.remove('hidden');
            document.getElementById('stepSecQuestion').classList.add('hidden');
            document.getElementById('stepManualRec').classList.add('hidden');
            document.getElementById('stepShowPin').classList.add('hidden');
            document.getElementById('wrongAnsFallback').classList.add('hidden');
            document.getElementById('recAnswer').value = '';
            document.getElementById('recAnswer').disabled = false;
            document.getElementById('recAnswer').classList.remove('opacity-50');
            document.getElementById('btnVerifyAns').classList.remove('hidden');
            wrongAttempts = 0;
            document.getElementById('attemptsLeft').innerText = "3 attempts left";
        }

        function checkUserForRecovery() {
            recoveryMobile = document.getElementById('recMobile').value;
            if(recoveryMobile.length !== 10) return showToast("Enter Valid Mobile");
            const btn = document.getElementById('btnCheckRec'); btn.innerHTML = 'Checking...'; btn.disabled = true;
            db.ref('deliveryBoys/' + recoveryMobile).once('value').then(snap => {
                btn.innerHTML = 'Proceed'; btn.disabled = false;
                if(snap.exists()) {
                    recoveredUserData = snap.val();
                    if(recoveredUserData.securityQ && recoveredUserData.securityA) {
                        document.getElementById('stepCheckMobile').classList.add('hidden');
                        document.getElementById('stepSecQuestion').classList.remove('hidden');
                        const qMap = {'bike': 'What is your dream bike?', 'school': 'First school name?', 'pet': 'Pet\'s name?', 'city': 'Birth city?'};
                        document.getElementById('dispSecQ').innerText = qMap[recoveredUserData.securityQ] || "Secret Question";
                        wrongAttempts = 0; document.getElementById('attemptsLeft').innerText = `${MAX_ATTEMPTS} attempts left`;
                    } else {
                        document.getElementById('stepCheckMobile').classList.add('hidden');
                        document.getElementById('stepManualRec').classList.remove('hidden');
                    }
                } else showToast("Partner not found!");
            });
        }

        function verifySecurityAnswer() {
            const inputAns = document.getElementById('recAnswer').value.trim().toLowerCase();
            const inputField = document.getElementById('recAnswer');
            if(!inputAns) return showToast("Enter Answer");
            if(inputAns === recoveredUserData.securityA) {
                document.getElementById('stepSecQuestion').classList.add('hidden');
                document.getElementById('stepShowPin').classList.remove('hidden');
                document.getElementById('recoveredPin').innerText = recoveredUserData.pin;
            } else {
                wrongAttempts++;
                inputField.classList.add('shake'); setTimeout(() => inputField.classList.remove('shake'), 500);
                if(wrongAttempts >= MAX_ATTEMPTS) {
                    document.getElementById('attemptsLeft').innerHTML = "<span class='text-red-500'>Locked! Contact Admin</span>";
                    inputField.disabled = true; inputField.classList.add('opacity-50'); inputField.value = "LOCKED";
                    document.getElementById('btnVerifyAns').classList.add('hidden');
                    document.getElementById('wrongAnsFallback').classList.remove('hidden');
                    showToast("Security Locked!");
                } else {
                    document.getElementById('attemptsLeft').innerText = `${MAX_ATTEMPTS - wrongAttempts} attempts left`;
                    showToast("Wrong Answer!");
                }
            }
        }

        function contactAdminRecovery() {
            const m = recoveryMobile;
            const text = `Hi Admin, Partner (${m}) forgot PIN.`;
            window.open(`https://wa.me/917903698180?text=${encodeURIComponent(text)}`, '_blank');
        }
    </script>
</body>
</html>


