<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Admin HQ - Ramazone</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    
    <!-- External Libs -->
    <script type="text/javascript" src="https://unpkg.com/imagekit-javascript/dist/imagekit.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: white; }
        .nav-item.active { background-color: #3b82f6; color: white; font-weight: bold; }
        
        /* Status Badges */
        .status-badge { font-size: 10px; font-weight: 800; padding: 2px 8px; border-radius: 99px; text-transform: uppercase; }
        .st-placed { background: #fef3c7; color: #d97706; }
        .st-accepted { background: #dbeafe; color: #2563eb; }
        .st-delivered { background: #dcfce7; color: #16a34a; }
        
        .prod-list::-webkit-scrollbar { width: 4px; }
        .prod-list::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        
        .modal-overlay { background: rgba(0, 0, 0, 0.85); backdrop-filter: blur(4px); }
        .drawer { transform: translateX(-100%); transition: transform 0.3s ease-in-out; }
        .drawer.open { transform: translateX(0); }
        #map { height: 100%; width: 100%; border-radius: 12px; z-index: 1; }
        
        .map-filter-btn.active { border-color: white; box-shadow: 0 0 10px rgba(255,255,255,0.2); }
        
        /* Styles for Content Editor */
        .modal-tab { border-bottom: 2px solid transparent; color: #94a3b8; transition: all 0.3s; }
        .modal-tab.active { border-color: #3b82f6; color: white; font-weight: bold; }
        
        .toggle-checkbox:checked { right: 0; border-color: #22c55e; }
        .toggle-checkbox:checked + .toggle-label { background-color: #22c55e; }
        .toggle-checkbox { right: auto; left: 0; }
        .toggle-label { width: 3rem; height: 1.5rem; }
        
        .time-badge-style { background: rgba(51, 65, 85, 0.5); color: #94a3b8; border: 1px solid #1e293b; font-family: monospace; }
    </style>
</head>
<body class="flex flex-col h-screen overflow-hidden">

    <!-- HEADER -->
    <header class="bg-slate-900 border-b border-slate-800 px-4 py-4 flex justify-between items-center shadow-md z-20">
        <div class="flex items-center gap-3">
            <button onclick="toggleDrawer()" class="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-slate-300 hover:text-white hover:bg-slate-700 transition border border-slate-700">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="flex items-center gap-2">
                <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center shadow-lg shadow-blue-500/30 hidden sm:flex">
                    <i class="fa-solid fa-shield-halved text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold tracking-tight leading-none">Admin HQ</h1>
                    <p class="text-[10px] text-slate-400 font-mono hidden sm:block">Control Center</p>
                </div>
            </div>
        </div>
        <div class="flex items-center gap-3">
            <div id="adminGpsStatus" class="text-[10px] font-bold text-slate-500 bg-slate-800 px-2 py-1 rounded hidden sm:block">
                <i class="fa-solid fa-location-crosshairs"></i> Locating...
            </div>
            <button onclick="logout()" class="text-slate-400 hover:text-red-500 transition px-2"><i class="fa-solid fa-power-off"></i></button>
        </div>
    </header>

    <!-- DRAWER MENU -->
    <div id="menuDrawer" class="drawer fixed inset-y-0 left-0 w-[85%] max-w-xs bg-slate-900 z-50 border-r border-slate-700 shadow-2xl flex flex-col">
        <div class="p-6 border-b border-slate-800 bg-slate-950">
            <h2 class="text-lg font-bold text-white">Admin Tools</h2>
            <p class="text-xs text-slate-500">Advanced Management</p>
        </div>
        <nav class="flex-1 p-4 space-y-3 overflow-y-auto">
            <button onclick="openModal('wholesalerVerifyModal')" class="w-full text-left px-4 py-4 rounded-xl bg-slate-800 text-slate-300 hover:bg-amber-600 hover:text-white transition flex items-center gap-3 border border-slate-700">
                <i class="fa-solid fa-shop w-5 text-amber-500"></i> Verify Wholesalers
            </button>
            <button onclick="openModal('bannerModal')" class="w-full text-left px-4 py-4 rounded-xl bg-slate-800 text-slate-300 hover:bg-pink-600 hover:text-white transition flex items-center gap-3 border border-slate-700">
                <i class="fa-solid fa-images w-5 text-pink-500"></i> Manage App Banners
            </button>
            <button onclick="openModal('customerModal')" class="w-full text-left px-4 py-4 rounded-xl bg-slate-800 text-slate-300 hover:bg-blue-600 hover:text-white transition flex items-center gap-3 border border-slate-700">
                <i class="fa-solid fa-users w-5 text-blue-500"></i> Customer Database
            </button>
            <button onclick="openModal('partnerModal')" class="w-full text-left px-4 py-4 rounded-xl bg-slate-800 text-slate-300 hover:bg-green-600 hover:text-white transition flex items-center gap-3 border border-slate-700">
                <i class="fa-solid fa-helmet-safety w-5 text-green-500"></i> Delivery Team Info
                <span id="pendingReqBadge" class="hidden ml-auto bg-red-500 text-white text-[10px] px-2 py-0.5 rounded-full font-bold animate-pulse">New</span>
            </button>
            <button onclick="openModal('masterProductModal')" class="w-full text-left px-4 py-4 rounded-xl bg-slate-800 text-slate-300 hover:bg-indigo-600 hover:text-white transition flex items-center gap-3 border border-slate-700">
                <i class="fa-solid fa-database w-5 text-indigo-500"></i> Master Inventory DB
            </button>
        </nav>
        <div class="p-4 border-t border-slate-800">
            <button onclick="toggleDrawer()" class="w-full py-3 text-slate-500 font-bold hover:text-white text-xs uppercase tracking-widest">Close Menu</button>
        </div>
    </div>
    <div id="drawerOverlay" class="fixed inset-0 bg-black/80 z-40 hidden backdrop-blur-sm" onclick="toggleDrawer()"></div>

    <!-- MAIN LAYOUT -->
    <div class="flex flex-1 overflow-hidden">
        
        <!-- Sidebar Navigation (Desktop) -->
        <aside class="w-64 bg-slate-900 border-r border-slate-800 flex flex-col hidden md:flex">
            <nav class="flex-1 p-4 space-y-2">
                <button onclick="switchTab('orders')" id="nav-orders" class="nav-item active w-full text-left px-4 py-3 rounded-lg text-slate-300 hover:bg-slate-800 transition flex items-center gap-3">
                    <i class="fa-solid fa-box-open w-5"></i> Live Orders 
                    <span id="sidebarActiveCount" class="bg-blue-600 text-white text-[10px] px-2 py-0.5 rounded-full ml-auto hidden">0</span>
                </button>
                <button onclick="switchTab('map')" id="nav-map" class="nav-item w-full text-left px-4 py-3 rounded-lg text-slate-300 hover:bg-slate-800 transition flex items-center gap-3">
                    <i class="fa-solid fa-map-location-dot w-5 text-green-400"></i> Live Map
                </button>
                <button onclick="switchTab('analytics')" id="nav-analytics" class="nav-item w-full text-left px-4 py-3 rounded-lg text-slate-300 hover:bg-slate-800 transition flex items-center gap-3">
                    <i class="fa-solid fa-chart-pie w-5 text-purple-400"></i> Analytics
                </button>
                <button onclick="switchTab('history')" id="nav-history" class="nav-item w-full text-left px-4 py-3 rounded-lg text-slate-300 hover:bg-slate-800 transition flex items-center gap-3">
                    <i class="fa-solid fa-clock-rotate-left w-5"></i> History
                </button>
                <button onclick="switchTab('partners')" id="nav-partners" class="nav-item w-full text-left px-4 py-3 rounded-lg text-slate-300 hover:bg-slate-800 transition flex items-center gap-3">
                    <i class="fa-solid fa-motorcycle w-5"></i> Delivery Force
                </button>
                <button onclick="switchTab('content')" id="nav-content" class="nav-item w-full text-left px-4 py-3 rounded-lg text-slate-300 hover:bg-slate-800 transition flex items-center gap-3">
                    <i class="fa-solid fa-file-pen w-5"></i> App Content
                </button>
                <button onclick="switchTab('alerts')" id="nav-alerts" class="nav-item w-full text-left px-4 py-3 rounded-lg text-slate-300 hover:bg-slate-800 transition flex items-center gap-3">
                    <i class="fa-solid fa-bell w-5"></i> Alerts (Today)
                </button>
            </nav>
            <div class="p-4 border-t border-slate-800">
                <div class="bg-slate-800 rounded-lg p-3">
                    <p class="text-[10px] text-slate-400 uppercase font-bold">Total Revenue</p>
                    <p class="text-xl font-bold text-green-400">₹<span id="totalRev">0</span></p>
                </div>
            </div>
        </aside>

        <main class="flex-1 overflow-y-auto bg-slate-950 p-4 sm:p-6 relative">
            
            <!-- MOBILE TABS -->
            <div class="md:hidden flex gap-2 bg-slate-900 p-2 rounded-lg mb-6 sticky top-0 z-10 shadow-lg overflow-x-auto no-scrollbar">
                <button onclick="switchTab('orders')" class="flex-shrink-0 px-4 py-2 text-[9px] font-bold rounded text-center transition bg-blue-600 text-white min-w-[70px]" id="mob-orders">
                    <i class="fa-solid fa-bolt block mb-1 text-sm"></i> LIVE <span id="mobActiveCount" class="bg-red-500 text-white px-1 rounded-full ml-0.5 text-[8px] hidden">0</span>
                </button>
                <button onclick="switchTab('map')" class="flex-shrink-0 px-4 py-2 text-[9px] font-bold rounded text-center text-slate-400 min-w-[70px]" id="mob-map">
                    <i class="fa-solid fa-map block mb-1 text-sm"></i> MAP
                </button>
                <button onclick="switchTab('analytics')" class="flex-shrink-0 px-4 py-2 text-[9px] font-bold rounded text-center text-slate-400 min-w-[70px]" id="mob-analytics">
                    <i class="fa-solid fa-chart-line block mb-1 text-sm"></i> DATA
                </button>
                <button onclick="switchTab('content')" class="flex-shrink-0 px-4 py-2 text-[9px] font-bold rounded text-center text-slate-400 min-w-[70px]" id="mob-content">
                    <i class="fa-solid fa-file-pen block mb-1 text-sm"></i> CONTENT
                </button>
                <button onclick="switchTab('history')" class="flex-shrink-0 px-4 py-2 text-[9px] font-bold rounded text-center text-slate-400 min-w-[70px]" id="mob-history">
                    <i class="fa-solid fa-clock block mb-1 text-sm"></i> DONE
                </button>
                <button onclick="switchTab('partners')" class="flex-shrink-0 px-4 py-2 text-[9px] font-bold rounded text-center text-slate-400 min-w-[70px]" id="mob-partners">
                    <i class="fa-solid fa-users block mb-1 text-sm"></i> TEAM
                </button>
                <button onclick="switchTab('alerts')" class="flex-shrink-0 px-4 py-2 text-[9px] font-bold rounded text-center text-slate-400 min-w-[70px]" id="mob-alerts">
                    <i class="fa-solid fa-bell block mb-1 text-sm"></i> ALERT
                </button>
            </div>

            <!-- TAB 1: ORDERS -->
            <div id="tab-orders" class="space-y-6">
                <div class="flex justify-between items-end">
                    <div class="flex items-center gap-3">
                        <h2 class="text-xl sm:text-2xl font-bold text-white">Live Activity</h2>
                        <span id="headerActiveCount" class="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full hidden">0 Active</span>
                    </div>
                    <span class="text-xs bg-slate-800 px-3 py-1 rounded-full text-slate-300 border border-slate-700">Realtime</span>
                </div>
                <div id="ordersGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
            </div>

            <!-- TAB 2: MAP -->
            <div id="tab-map" class="hidden h-full flex flex-col space-y-4" style="height: calc(100vh - 180px);">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center shrink-0 gap-3">
                    <h2 class="text-xl font-bold text-white flex items-center gap-2"><i class="fa-solid fa-earth-americas text-blue-500"></i> Fleet Tracker</h2>
                    <div class="flex gap-2 w-full sm:w-auto overflow-x-auto">
                        <button onclick="setMapFilter('all')" class="map-filter-btn active px-3 py-1.5 bg-slate-800 text-slate-300 rounded-lg text-[10px] font-bold border border-slate-700 hover:bg-slate-700 transition flex items-center gap-2 whitespace-nowrap" id="filter-all">
                            ALL <span id="cnt-all" class="bg-slate-900 px-1.5 py-0.5 rounded text-white">0</span>
                        </button>
                        <button onclick="setMapFilter('online')" class="map-filter-btn px-3 py-1.5 bg-green-900/20 text-green-400 rounded-lg text-[10px] font-bold border border-green-900/50 hover:bg-green-900/40 transition flex items-center gap-2 whitespace-nowrap" id="filter-online">
                            <i class="fa-solid fa-circle text-[6px]"></i> ONLINE <span id="cnt-online" class="bg-green-900 px-1.5 py-0.5 rounded text-white">0</span>
                        </button>
                        <button onclick="setMapFilter('offline')" class="map-filter-btn px-3 py-1.5 bg-red-900/20 text-red-400 rounded-lg text-[10px] font-bold border border-red-900/50 hover:bg-red-900/40 transition flex items-center gap-2 whitespace-nowrap" id="filter-offline">
                            OFFLINE <span id="cnt-offline" class="bg-red-900 px-1.5 py-0.5 rounded text-white">0</span>
                        </button>
                    </div>
                </div>
                <div class="flex-1 bg-slate-800 rounded-2xl border border-slate-700 p-1 relative overflow-hidden">
                    <div id="map"></div>
                    <div id="mapLoading" class="absolute inset-0 flex items-center justify-center bg-slate-900/80 z-[1000] text-white font-bold">Initializing Map...</div>
                </div>
            </div>

            <!-- TAB 3: ANALYTICS -->
            <div id="tab-analytics" class="hidden space-y-6">
                <h2 class="text-xl sm:text-2xl font-bold text-white">Business Intelligence</h2>
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
                    <div class="bg-slate-900 p-4 rounded-xl border border-slate-800"><p class="text-[10px] text-slate-400 uppercase font-bold">Total Orders</p><p class="text-2xl font-bold text-white mt-1" id="anTotalOrders">0</p></div>
                    <div class="bg-slate-900 p-4 rounded-xl border border-slate-800"><p class="text-[10px] text-slate-400 uppercase font-bold">Total Revenue</p><p class="text-2xl font-bold text-green-400 mt-1">₹<span id="anTotalRev">0</span></p></div>
                    <div class="bg-slate-900 p-4 rounded-xl border border-slate-800"><p class="text-[10px] text-slate-400 uppercase font-bold">Avg. Order Value</p><p class="text-2xl font-bold text-blue-400 mt-1">₹<span id="anAvgVal">0</span></p></div>
                    <div class="bg-slate-900 p-4 rounded-xl border border-slate-800"><p class="text-[10px] text-slate-400 uppercase font-bold">Active Customers</p><p class="text-2xl font-bold text-pink-400 mt-1" id="anActiveCust">0</p></div>
                </div>
                <div class="bg-slate-900 p-4 rounded-xl border border-slate-800"><h3 class="text-sm font-bold text-slate-300 mb-4">Last 7 Days Sales</h3><div class="h-64"><canvas id="salesChart"></canvas></div></div>
                <div class="bg-slate-900 p-4 rounded-xl border border-slate-800"><h3 class="text-sm font-bold text-slate-300 mb-4">Top Selling Products</h3><div id="topProductsList" class="space-y-2 text-sm text-slate-400"><p class="text-center text-xs">Loading data...</p></div></div>
            </div>

            <!-- TAB 4: APP CONTENT -->
            <div id="tab-content" class="hidden space-y-6">
                <div class="flex justify-between items-end">
                    <h2 class="text-xl sm:text-2xl font-bold text-white">App Content & Policies</h2>
                    <span class="text-xs bg-indigo-900/30 text-indigo-400 px-3 py-1 rounded-full border border-indigo-900">User App Config</span>
                </div>
                
                <!-- Policies Editor -->
                <div class="bg-slate-900 p-6 rounded-xl border border-slate-800 shadow-lg">
                    <h3 class="font-bold text-slate-300 mb-4 flex items-center gap-2 pb-3 border-b border-slate-800">
                        <i class="fa-solid fa-scale-balanced text-indigo-500"></i> Legal & Policies
                    </h3>
                    <div class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="text-[10px] font-bold text-slate-500 uppercase">Select Policy to Edit</label>
                                <select id="policySelector" class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-white text-sm mt-1 focus:outline-none focus:border-indigo-500 font-bold" onchange="loadSelectedPolicy()">
                                    <option value="privacy">Privacy Policy</option>
                                    <option value="terms">Terms & Conditions</option>
                                    <option value="refund">Refund Policy</option>
                                    <option value="about">About Us</option>
                                    <option value="contact">Contact/Support Info</option>
                                </select>
                            </div>
                            <div class="flex items-end">
                                <p class="text-xs text-slate-500 mb-3"><i class="fa-solid fa-circle-info mr-1"></i> Use HTML tags like &lt;b&gt;, &lt;br&gt; for formatting.</p>
                            </div>
                        </div>
                        
                        <div>
                            <label class="text-[10px] font-bold text-slate-500 uppercase">Policy Content</label>
                            <textarea id="policyEditor" class="w-full bg-slate-950 border border-slate-700 rounded-xl px-4 py-3 text-white text-sm mt-1 h-64 focus:outline-none focus:border-indigo-500 font-mono resize-none leading-relaxed" placeholder="Write policy text here..."></textarea>
                        </div>
                        
                        <div class="flex justify-end">
                            <button onclick="savePolicy()" id="btnSavePolicy" class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-3 px-8 rounded-xl transition shadow-lg flex items-center gap-2">
                                <i class="fa-solid fa-save"></i> Save Changes
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Video Manager -->
                <div class="bg-slate-900 p-6 rounded-xl border border-slate-800 shadow-lg">
                    <h3 class="font-bold text-slate-300 mb-4 flex items-center gap-2 pb-3 border-b border-slate-800">
                        <i class="fa-brands fa-youtube text-red-500"></i> 'How to Use' Videos
                    </h3>
                    
                    <div class="bg-slate-950 p-4 rounded-xl border border-slate-800 mb-6">
                        <p class="text-[10px] font-bold text-slate-500 uppercase mb-2">Add New Video</p>
                        <div class="grid grid-cols-1 md:grid-cols-7 gap-3">
                            <div class="md:col-span-3">
                                <input type="text" id="vidTitle" placeholder="Video Title (e.g. How to Order)" class="w-full bg-slate-800 border border-slate-700 rounded-lg px-3 py-2.5 text-white text-sm focus:outline-none focus:border-red-500">
                            </div>
                            <div class="md:col-span-3">
                                <input type="text" id="vidLink" placeholder="YouTube Link (e.g. https://youtu.be/...)" class="w-full bg-slate-800 border border-slate-700 rounded-lg px-3 py-2.5 text-white text-sm focus:outline-none focus:border-red-500">
                            </div>
                            <div class="md:col-span-1">
                                <button onclick="addVideo()" class="w-full h-full bg-red-600 hover:bg-red-500 text-white font-bold rounded-lg text-xs uppercase tracking-wide shadow-md">ADD</button>
                            </div>
                        </div>
                    </div>

                    <div id="videoList" class="space-y-3">
                        <p class="text-center text-slate-500 text-xs py-4">Loading videos...</p>
                    </div>
                </div>
            </div>

            <!-- TAB 5: HISTORY -->
            <div id="tab-history" class="hidden space-y-6">
                <div class="flex justify-between items-end">
                    <h2 class="text-xl sm:text-2xl font-bold text-white">Order History</h2>
                    <span class="text-xs bg-green-900/30 text-green-400 px-3 py-1 rounded-full border border-green-900">Completed Orders</span>
                </div>
                <div id="historyGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
            </div>

            <!-- TAB 6: ACTIVE FLEET -->
            <div id="tab-partners" class="hidden space-y-6">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl sm:text-2xl font-bold text-white">Delivery Fleet</h2>
                    <button onclick="openModal('partnerModal')" class="bg-slate-800 hover:bg-slate-700 text-white text-xs font-bold px-4 py-2 rounded-lg border border-slate-700">Manage Team</button>
                </div>
                <div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden overflow-x-auto">
                    <table class="w-full text-left text-sm text-slate-400">
                        <thead class="bg-slate-950 text-xs uppercase font-bold text-slate-500"><tr><th class="p-4">Name & Chat</th><th class="p-4">Status</th><th class="p-4">Battery</th><th class="p-4">Earnings</th><th class="p-4">Last Active</th></tr></thead>
                        <tbody id="partnersTable" class="divide-y divide-slate-800"></tbody>
                    </table>
                </div>
            </div>

            <!-- TAB 7: ALERTS -->
            <div id="tab-alerts" class="hidden space-y-6 max-w-2xl mx-auto">
                <div class="flex items-center justify-center gap-2 mb-2">
                    <h2 class="text-xl sm:text-2xl font-bold text-white text-center">Today's Alerts</h2>
                    <span class="text-[10px] bg-slate-800 text-slate-400 px-2 py-1 rounded border border-slate-700" id="todayDateDisplay"></span>
                </div>
                <div class="bg-slate-900 rounded-2xl border border-slate-800 shadow-xl overflow-hidden">
                    <div id="notificationList" class="divide-y divide-slate-800"></div>
                    <div id="noAlertsMsg" class="hidden p-8 text-center text-slate-500 text-sm">No activity today yet.</div>
                </div>
            </div>

        </main>
    </div>

    <!-- MODAL: PARTNER MANAGEMENT -->
    <div id="partnerModal" class="hidden fixed inset-0 z-[60] flex items-center justify-center modal-overlay p-4">
        <div class="bg-slate-900 w-full max-w-5xl rounded-2xl border border-slate-700 shadow-2xl flex flex-col h-[85vh]">
            <div class="p-4 border-b border-slate-800 flex justify-between items-center bg-slate-950 rounded-t-2xl">
                <h3 class="font-bold text-white">Delivery Fleet Management</h3>
                <button onclick="closeModal('partnerModal')" class="text-slate-400 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex border-b border-slate-800 bg-slate-950 px-4">
                <button onclick="switchPartnerTab('active')" id="btn-tab-active" class="modal-tab active px-4 py-3 text-sm font-bold border-b-2">Active Fleet</button>
                <button onclick="switchPartnerTab('requests')" id="btn-tab-requests" class="modal-tab px-4 py-3 text-sm font-bold border-b-2 flex items-center gap-2">
                    New Requests <span id="reqCountBadge" class="bg-red-500 text-white text-[10px] px-1.5 rounded-full hidden">0</span>
                </button>
            </div>
            <div class="flex-1 overflow-auto bg-slate-900 p-4 relative">
                <div id="view-active-partners">
                    <table class="w-full text-left text-sm text-slate-400">
                        <thead class="bg-slate-800 text-white sticky top-0 z-10">
                            <tr><th class="p-3">Status</th><th class="p-3">Name</th><th class="p-3">Vehicle</th><th class="p-3">Wallet</th><th class="p-3 text-right">Actions</th></tr>
                        </thead>
                        <tbody id="partnerDetailTable" class="divide-y divide-slate-800"></tbody>
                    </table>
                </div>
                <div id="view-partner-requests" class="hidden space-y-3">
                    <p class="text-center text-slate-500 text-xs py-10" id="noReqMsg">No pending requests.</p>
                    <div id="requestsList" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL: WHOLESALER VERIFICATION -->
    <div id="wholesalerVerifyModal" class="hidden fixed inset-0 z-[60] flex items-center justify-center modal-overlay p-4">
        <div class="bg-slate-900 w-full max-w-4xl rounded-2xl border border-slate-700 shadow-2xl flex flex-col h-[85vh]">
            <div class="p-4 border-b border-slate-800 flex justify-between items-center bg-slate-950 rounded-t-2xl">
                <h3 class="font-bold text-white">Wholesaler Verification Requests</h3>
                <button onclick="closeModal('wholesalerVerifyModal')" class="text-slate-400 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex-1 overflow-auto bg-slate-900 p-4 relative">
                 <div id="wholesalerVerifyList" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                     <p class="text-center text-slate-500 col-span-2 py-10">Loading requests...</p>
                 </div>
            </div>
        </div>
    </div>

    <!-- MODAL: PARTNER NANO DETAILS -->
    <div id="partnerFullDetailModal" class="hidden fixed inset-0 z-[70] flex items-center justify-center modal-overlay p-4">
        <div class="bg-slate-900 w-full max-w-lg rounded-2xl border border-slate-700 shadow-2xl flex flex-col max-h-[90vh] animate-[scaleIn_0.2s_ease-out]">
            <div class="p-4 border-b border-slate-800 flex justify-between items-center bg-slate-950 rounded-t-2xl">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-slate-800 flex items-center justify-center text-lg font-bold text-white border border-slate-600" id="nanoInitials">U</div>
                    <div><h3 class="font-bold text-white text-base" id="nanoName">Partner Name</h3><p class="text-[10px] text-slate-400 font-mono" id="nanoMobile">+91 ...</p></div>
                </div>
                <button onclick="closeModal('partnerFullDetailModal')" class="text-slate-400 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="p-5 overflow-y-auto space-y-6">
                <div class="flex justify-between items-center bg-slate-800 p-3 rounded-xl border border-slate-700">
                    <div><p class="text-[10px] font-bold text-slate-400 uppercase">Account Access</p><p class="text-xs text-slate-500 mt-1" id="nanoStatusText">Account is Active</p></div>
                    <div class="relative inline-block w-12 mr-2 align-middle select-none"><input type="checkbox" id="nanoToggle" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer transition-all duration-300 top-0" onchange="togglePartnerStatus()"><label for="nanoToggle" class="toggle-label block overflow-hidden h-6 rounded-full bg-slate-600 cursor-pointer transition-colors duration-300"></label></div>
                </div>
                <div class="grid grid-cols-2 gap-3">
                    <div class="bg-slate-800 p-3 rounded-xl border border-slate-700 text-center"><p class="text-[10px] font-bold text-slate-400 uppercase">Lifetime Earnings</p><p class="text-xl font-bold text-green-400 mt-1">₹<span id="nanoLifeEarn">0</span></p></div>
                    <div class="bg-slate-800 p-3 rounded-xl border border-slate-700 text-center"><p class="text-[10px] font-bold text-slate-400 uppercase">Total Distance</p><p class="text-xl font-bold text-blue-400 mt-1"><span id="nanoDist">0</span> km</p></div>
                    <div class="bg-slate-800 p-3 rounded-xl border border-slate-700 text-center"><p class="text-[10px] font-bold text-slate-400 uppercase">Total Online</p><p class="text-xl font-bold text-amber-400 mt-1"><span id="nanoOnlineTime">0</span> hrs</p></div>
                    <div class="bg-slate-800 p-3 rounded-xl border border-slate-700 text-center"><p class="text-[10px] font-bold text-slate-400 uppercase">Joined On</p><p class="text-sm font-bold text-white mt-2" id="nanoJoined">Jan 01</p></div>
                </div>
                <div class="bg-slate-950 p-4 rounded-xl border border-slate-800">
                    <h4 class="text-xs font-bold text-slate-400 uppercase mb-3 flex justify-between"><span>Current Balance</span><span class="text-white text-sm">₹<span id="nanoCurrentBal">0</span></span></h4>
                    <div class="flex gap-2"><input type="number" id="payoutAmount" class="w-full bg-slate-900 border border-slate-700 rounded-lg px-3 text-sm text-white focus:outline-none focus:border-green-500" placeholder="Amount Paid"><button onclick="submitPayout()" class="bg-green-600 hover:bg-green-500 text-white font-bold text-xs px-4 rounded-lg whitespace-nowrap">SETTLE</button></div>
                    <p class="text-[9px] text-slate-500 mt-2">Entering amount reduces current balance. History is preserved.</p>
                </div>
                <div class="pt-4 border-t border-slate-800"><button onclick="deletePartnerAccount()" class="w-full py-3 bg-red-900/20 text-red-500 hover:bg-red-900/40 border border-red-900/50 rounded-xl font-bold text-xs transition flex items-center justify-center gap-2"><i class="fa-solid fa-trash"></i> DELETE PARTNER PERMANENTLY</button></div>
            </div>
        </div>
    </div>

    <!-- OTHER MODALS -->
    <div id="bannerModal" class="hidden fixed inset-0 z-[60] flex items-center justify-center modal-overlay p-4"><div class="bg-slate-900 w-full max-w-md rounded-2xl border border-slate-700 shadow-2xl flex flex-col max-h-[90vh]"><div class="p-4 border-b border-slate-800 flex justify-between items-center bg-slate-950 rounded-t-2xl"><h3 class="font-bold text-white">Manage App Banners</h3><button onclick="closeModal('bannerModal')" class="text-slate-400 hover:text-white"><i class="fa-solid fa-xmark"></i></button></div><div class="p-5 space-y-4 overflow-y-auto"><div class="bg-slate-800 p-4 rounded-xl border border-slate-700"><label class="block text-xs font-bold text-slate-400 uppercase mb-2">Upload Image</label><input type="file" id="bannerFile" accept="image/*" class="w-full text-xs text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-xs file:font-semibold file:bg-blue-600 file:text-white hover:file:bg-blue-700 mb-3"><label class="block text-xs font-bold text-slate-400 uppercase mb-2">Redirect Link (Optional)</label><input type="text" id="bannerLink" placeholder="https://..." class="w-full bg-slate-900 border border-slate-600 rounded px-3 py-2 text-white text-sm mb-3"><button onclick="uploadBanner()" id="uploadBtn" class="w-full bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded-lg transition">UPLOAD & PUBLISH</button></div><h4 class="text-xs font-bold text-slate-500 uppercase mt-2">Active Banners</h4><div id="bannerList" class="space-y-3"></div></div></div></div>
    
    <div id="customerModal" class="hidden fixed inset-0 z-[60] flex items-center justify-center modal-overlay p-4">
        <div class="bg-slate-900 w-full max-w-5xl rounded-2xl border border-slate-700 shadow-2xl flex flex-col h-[85vh]">
            <div class="p-4 border-b border-slate-800 flex justify-between items-center bg-slate-950 rounded-t-2xl"><h3 class="font-bold text-white">Customer Database</h3><button onclick="closeModal('customerModal')" class="text-slate-400 hover:text-white"><i class="fa-solid fa-xmark"></i></button></div>
            <div class="flex-1 overflow-auto p-4"><table class="w-full text-left text-sm text-slate-400"><thead class="bg-slate-800 text-white sticky top-0 z-10"><tr><th class="p-3 whitespace-nowrap">Name</th><th class="p-3 whitespace-nowrap">Mobile</th><th class="p-3 whitespace-nowrap">Shop Name</th><th class="p-3 whitespace-nowrap">PIN</th><th class="p-3 whitespace-nowrap">Recovery</th><th class="p-3 whitespace-nowrap">Joined</th></tr></thead><tbody id="custTable" class="divide-y divide-slate-800"></tbody></table></div>
        </div>
    </div>
    
    <div id="assignModal" class="hidden fixed inset-0 z-[70] flex items-center justify-center modal-overlay p-4"><div class="bg-slate-900 w-full max-w-md rounded-2xl border border-slate-700 shadow-2xl overflow-hidden flex flex-col max-h-[80vh]"><div class="p-4 border-b border-slate-800 flex justify-between items-center bg-slate-950"><h3 class="font-bold text-white">Assign Delivery Partner</h3><button onclick="closeModal('assignModal')" class="text-slate-400 hover:text-white"><i class="fa-solid fa-xmark text-lg"></i></button></div><div class="p-4 overflow-y-auto space-y-2" id="partnerListContainer"></div></div></div>

    <div id="pinRecoveryModal" class="hidden fixed inset-0 z-[80] flex items-center justify-center modal-overlay p-4">
        <div class="bg-slate-900 w-full max-w-sm rounded-2xl border border-slate-700 shadow-2xl animate-[slideUp_0.2s_ease-out]">
            <div class="p-4 border-b border-slate-800 flex justify-between items-center bg-slate-950 rounded-t-2xl"><h3 class="font-bold text-white"><i class="fa-solid fa-key text-amber-500 mr-2"></i>Send Recovery PIN</h3><button onclick="closeModal('pinRecoveryModal')" class="text-slate-400 hover:text-white"><i class="fa-solid fa-xmark"></i></button></div>
            <div class="p-6 space-y-4">
                <div class="text-center"><div class="w-16 h-16 bg-slate-800 rounded-full flex items-center justify-center mx-auto mb-3"><i class="fa-solid fa-user-lock text-2xl text-slate-400"></i></div><p class="text-sm text-slate-400">Send PIN to <b id="recName" class="text-white">User</b></p><p class="text-xs text-slate-500 font-mono mt-1" id="recMobile">98XXXXXXXX</p></div>
                <div class="grid grid-cols-2 gap-3"><button onclick="sendPinWhatsApp()" class="bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded-xl flex flex-col items-center justify-center gap-1 transition"><i class="fa-brands fa-whatsapp text-2xl"></i><span class="text-[10px] uppercase">WhatsApp</span></button><button onclick="sendPinSMS()" class="bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 rounded-xl flex flex-col items-center justify-center gap-1 transition"><i class="fa-solid fa-comment-sms text-2xl"></i><span class="text-[10px] uppercase">Text SMS</span></button></div>
                <p class="text-[9px] text-center text-slate-600">The message will be pre-filled on your device.</p>
            </div>
        </div>
    </div>

    <div id="calcDistanceModal" class="hidden fixed inset-0 z-[75] flex items-center justify-center modal-overlay p-4">
        <div class="bg-slate-900 w-full max-w-md rounded-2xl border border-slate-700 shadow-2xl flex flex-col max-h-[80vh]"><div class="p-4 border-b border-slate-800 flex justify-between items-center bg-slate-950 rounded-t-2xl"><div><h3 class="font-bold text-white">Partner Distances</h3><p class="text-[10px] text-slate-400">Distance to Customer</p></div><button onclick="closeModal('calcDistanceModal')" class="text-slate-400 hover:text-white"><i class="fa-solid fa-xmark text-lg"></i></button></div><div class="p-4 overflow-y-auto space-y-2" id="distanceListContainer"><p class="text-center text-slate-500 text-xs py-4">Calculating distances...</p></div></div>
    </div>

    <!-- NEW MODAL: MASTER PRODUCTS -->
    <div id="masterProductModal" class="hidden fixed inset-0 z-[60] flex items-center justify-center modal-overlay p-4">
        <div class="bg-slate-900 w-full max-w-lg rounded-2xl border border-slate-700 shadow-2xl flex flex-col h-[85vh]">
            <!-- Header -->
            <div class="p-4 border-b border-slate-800 flex justify-between items-center bg-slate-950 rounded-t-2xl">
                <h3 class="font-bold text-white">Master Product Database</h3>
                <button onclick="closeModal('masterProductModal')" class="text-slate-400 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <!-- Content -->
            <div class="p-5 overflow-y-auto space-y-6">
                
                <!-- Add Form -->
                <div class="bg-slate-800 p-4 rounded-xl border border-slate-700">
                    <label class="block text-xs font-bold text-slate-400 uppercase mb-2">Add New Item</label>
                    <div class="flex flex-col gap-3">
                        <div class="flex gap-2">
                             <input type="text" id="mpName" placeholder="Product Name (e.g. Aalu (आलू))" class="w-full bg-slate-900 border border-slate-600 rounded-lg px-3 py-2.5 text-white text-sm focus:outline-none focus:border-indigo-500">
                             <button onclick="addMasterProduct()" class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2.5 px-6 rounded-lg text-xs shadow-lg uppercase tracking-wide whitespace-nowrap">Add</button>
                        </div>
                    </div>
                </div>

                <!-- Bulk Toggle -->
                 <div class="text-right">
                    <button onclick="toggleBulkUpload()" class="text-[10px] text-indigo-400 hover:text-indigo-300 font-bold underline">Switch to Bulk List Upload</button>
                </div>
                
                <!-- Bulk Form (Hidden by default) -->
                <div id="bulkUploadSection" class="hidden bg-slate-800 p-4 rounded-xl border border-slate-700">
                     <label class="block text-xs font-bold text-slate-400 uppercase mb-2">Paste List (One per line)</label>
                     <textarea id="mpBulkData" class="w-full bg-slate-900 border border-slate-600 rounded-lg px-3 py-2 text-white text-xs font-mono h-32 focus:outline-none leading-relaxed" placeholder="Aalu (आलू)&#10;Pyaz (प्याज़)&#10;Tamatar (टमाटर)"></textarea>
                     <button onclick="processBulkUpload()" class="w-full mt-2 bg-slate-700 hover:bg-slate-600 text-white font-bold py-2 rounded-lg text-xs">Upload List</button>
                     <p class="text-[9px] text-slate-500 mt-2">* Each line becomes one product.</p>
                </div>

                <!-- List -->
                <div>
                    <div class="flex justify-between items-end border-b border-slate-800 pb-2 mb-2">
                        <h4 class="text-xs font-bold text-slate-500 uppercase">Database Items</h4>
                        <span class="text-[10px] text-slate-600 font-mono" id="mpTotalCount">0 Found</span>
                    </div>
                    <div id="masterProductList" class="space-y-2">
                        <p class="text-center text-slate-500 text-xs py-8">Loading database...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="toast" class="fixed top-6 left-1/2 transform -translate-x-1/2 bg-white text-slate-900 px-6 py-3 rounded-full shadow-2xl z-[80] opacity-0 pointer-events-none transition-all duration-300 text-xs font-bold"><span id="toastMsg">Updated</span></div>

    <!-- MAIN JAVASCRIPT FILES -->
    <!-- Order Matters: admin.js first (Core), then admin-managers.js (Tools) -->
    <script src="admin.js"></script>
    <script src="admin-managers.js"></script>
</body>
</html>